{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcPhoneContext": "Server=DESKTOP-SLKPLR6\\SQLEXPRESS;Database=MvcPhone;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
